<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- heading -->
    <h1 style='color: blue;'>font size</h1>

    <h2>font size</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    <p>mohammed</p>
    Iste eum pariatur aliquid facilis assumenda atque impedit, quia in asperiores eius? Ipsam officia veritatis sequi
    rerum maxime
    <span style="font-size: 2em; color: brown; color: rgb(66, 209, 22);opacity: .25; ">mohammed</span>
    . Iusto dolorem alias numquam!</p>
    <!-- 
        red -- (0,255)
    <h3>font size</h3> 
     <h4>font size</h4> 
     <h5>font size</h5> 
     <h6>font size</h6> 
    -->

    <!--
        kfdijfdo
        dflkdfioodf
        dfkoidfjiodfj 
    -->


    <form>
        <label for="">email</label>
        <input type="email">
        <button type="">submit</button>
    </form>

    <img src="https://i.pinimg.com/236x/e3/53/ec/e353ecaa8cf07b9ccde1d6e61ddecc9d.jpg" 
    alt="فلم اكشن">
    
    <img src="./image/pic.png" alt="">
</body>

</html>